{
  "name": "agent-factory",
  "version": "0.1.0",
  "private": true,
  "description": "Myrmecia — autonomous multi-agent orchestration platform (formerly Agent Factory)",
  "scripts": {
    "start:local": "bash scripts/start.sh",
    "dev": "concurrently \"pnpm --filter @myrmecia/server dev\" \"pnpm --filter @myrmecia/dashboard dev\"",
    "build": "pnpm -r build",
    "dev:server": "pnpm --filter @myrmecia/server dev",
    "dev:dashboard": "pnpm --filter @myrmecia/dashboard dev",
    "demo": "bash scripts/demo.sh",
    "demo:seed": "AGENT_FACTORY_DEMO_MODE=true DB_PATH=packages/server/data/demo.db pnpm --filter @myrmecia/server exec tsx src/demo/seed-demo.ts",
    "demo:clean": "rm -f packages/server/data/demo.db packages/server/data/demo.db-wal packages/server/data/demo.db-shm",
    "cli": "node packages/cli/src/index.ts",
    "lint": "pnpm -r --if-present lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "msgpackr-extract"
    ]
  }
}
